# optymyze-internal

optybackend/: .project  pom.xml
optybackend/src/main/java/com/spm/tool/oprtybackend/dao/: CategoryDAO.java
optybackend/src/main/java/com/spm/tool/optybackend/: App.java
optybackend/src/main/java/com/spm/tool/optybackend/dto/: Category.java
optybackend/src/test/java/com/spm/tool/optybackend/: AppTest.java
optymyzeinternal/: .project  pom.xml
optymyzeinternal/src/main/java/batch/: test.bat
optymyzeinternal/src/main/java/com/spm/optymyzeinternal/controller/: LoginController.java  PageController.java  package-info.java
optymyzeinternal/src/main/java/com/spm/optymyzeinternal/service/: CallBatch.java  CreateBatch.java  FileUpload.java  MoveBatch.java  RunBatch.java
optymyzeinternal/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  logback.xml  spring-security.xml  web.xml
optymyzeinternal/src/main/webapp/WEB-INF/views/: accessDenied.jsp  charDetect.jsp  chemist.jsp  failBatch.jsp  failScript.jsp  home.jsp  login.jsp  mathematician.jsp  notification.jsp  page.jsp  pdfcontent.jsp  perlrun.jsp  runBatch.jsp  runScript.jsp  tab1.jsp  tab2.jsp  uploadSuccess.jsp  welcome.jsp
optymyzeinternal/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
optymyzeinternal/src/main/webapp/assets/Perl/: DetectCharSet.pl  ReportUserSessionsOZ.pl
optymyzeinternal/src/main/webapp/assets/css/: myapp.css
optymyzeinternal/src/main/webapp/assets/js/: datepicker.js  jquery-ui-timepicker-addon.js  jquery-ui.min.js  myapp.js
